# Java-Web-Example

./: README.md
onlineshop/: pom.xml
onlineshop-vue/: README.md  index.html  package-lock.json  package.json
onlineshop-vue/config/: index.js
onlineshop-vue/src/: App.vue  main.js
onlineshop-vue/src/components/: Alert.vue  Cart.vue  CartDetailInfo.vue  Employee.vue  Navbar.vue  OkCancelPopup.vue  Product.vue  ProductDetailEdit.vue  ProductDetailInfo.vue
onlineshop-vue/src/js/: Sync.js
onlineshop-vue/src/router/: index.js
onlineshop-vue/src/router/route/: About.vue  Account.vue  AddProduct.vue  Cart.vue  CartDetail.vue  Carts.vue  Employees.vue  Find.vue  Home.vue  HowTo.vue  MinimumStock.vue  ProductDetail.vue
onlineshop-vue/src/store/: index.js
onlineshop-vue/src/store/modules/: account.js  alert.js  cart.js  carts.js  home.js  notification.js
onlineshop/src/main/java/: App.java
onlineshop/src/main/java/backend/: Account.java  Auth.java  Cache.java  Cart.java  DataManager.java  DateTime.java  Employee.java  FileStorage.java  GoogleService.java  MinimumStock.java  Product.java  ProductCart.java  Resource.java
onlineshop/src/main/java/filter/: Permission.java
onlineshop/src/main/java/model/: Account.java  CartDetail.java  CartIn.java  CartOut.java  Employee.java  MinimumAmount.java  Product.java  ProductCartIn.java  ProductCartOut.java  ProductSearch.java
onlineshop/src/main/java/services/: Account.java  Auth.java  Cart.java  DataManager.java  Employee.java  File.java  MinimumStock.java  Product.java
onlineshop/src/main/resources/: bucket-name.txt  credential.json
onlineshop/src/main/webapp/: index.html
onlineshop/src/main/webapp/WEB-INF/: appengine-web.xml
onlineshop/src/main/webapp/static/css/: app.d5ec5b8410fdc7dcab29fb5b0cb3d149.css  app.d5ec5b8410fdc7dcab29fb5b0cb3d149.css.map
onlineshop/src/main/webapp/static/js/: app.fa15ed6927d59fcac40e.js  app.fa15ed6927d59fcac40e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c9b2545f84aed7896083.js  vendor.c9b2545f84aed7896083.js.map
