<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	
	<groupId>rsu-comsci</groupId>
	<artifactId>online-store</artifactId>
	<version>1.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		
		<appengine-maven-plugin-ver>1.3.2</appengine-maven-plugin-ver>
		<java-servlet-ver>3.1.0</java-servlet-ver>
        <jersey-container-servlet-ver>2.27</jersey-container-servlet-ver>
		<jersey-hk2-ver>2.27</jersey-hk2-ver>
		<jersey-media-jackson-ver>2.27</jersey-media-jackson-ver>
		<jersey-media-multipart-ver>2.27</jersey-media-multipart-ver>
		<appengine-api-ver>1.9.63</appengine-api-ver>
		<google-cloud-storage-ver>1.28.0</google-cloud-storage-ver>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${java-servlet-ver}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-container-servlet-ver}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey-hk2-ver}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-media-jackson-ver}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey-media-multipart-ver}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine-api-ver}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${google-cloud-storage-ver}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine-maven-plugin-ver}</version>
				<configuration>
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
